{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "it is a chat application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat"
  ],
  "author": "Tonmoy Nandy",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^1.7.0",
    "sequelize": "^5.18.4",
    "socket.io": "^2.2.0"
  }
}
